spring.application.name=chat

# MySQL Configuration
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/chat_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=user_password


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


spring.data.redis.host=localhost
spring.data.redis.port=6379
# Redis Configuration
#spring.data.redis.host=${REDIS_HOST}
#spring.data.redis.port=${REDIS_PORT}


# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queues=chat_queue
# RabbitMQ Configuration
#spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.port=${RABBITMQ_PORT}


# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
logging.level.org.elasticsearch.client=DEBUG
logging.level.org.springframework.data.elasticsearch.core.query=DEBUG

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html