spring.application.name=chat

# MySQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


# Redis Configuration
#spring.data.redis.host=${REDIS_HOST}
#spring.data.redis.port=${REDIS_PORT}

# RabbitMQ Configuration
#spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.port=${RABBITMQ_PORT}

# Elasticsearch Configuration
#spring.elasticsearch.rest.uris=http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html